Objective  : Perform an efficient classification of malicious activities using ML techniques.


CRISP-DM Proposal :

1) Business understanding - What does the business need ?
2) Data Understanding - What data do we have / need ? is it clean ?
3) Data Preparation - How do we organise the data for modeling ?
4) Modeling - What modeling techniques should we apply ?
5) Evaluation - Which model best meets the business objectives ?
6) Deployment -  How do stakeholders access the results ?


CRISP-DM Proposal :

1) Business understanding :
Business need to analyse the incoming traffic and classify each request as a valid request or an attack / malicious activity on the network. There are different types of attacks like 'DoS','Probe','Privilege' and 'Access' types.


2) Data Understanding :
Current 

#   Column                       Non-Null Count   Dtype  
---  ------                       --------------   -----  
 0   duration                     125972 non-null  int64  
 1   protocol_type                125972 non-null  object 
 2   service                      125972 non-null  object 
 3   flag                         125972 non-null  object 
 4   src_bytes                    125972 non-null  int64  
 5   dst_bytes                    125972 non-null  int64  
 6   land                         125972 non-null  int64  
 7   wrong_fragment               125972 non-null  int64  
 8   urgent                       125972 non-null  int64  
 9   hot                          125972 non-null  int64  
 10  num_failed_logins            125972 non-null  int64  
 11  logged_in                    125972 non-null  int64  
 12  num_compromised              125972 non-null  int64  
 13  root_shell                   125972 non-null  int64  
 14  su_attempted                 125972 non-null  int64  
 15  num_root                     125972 non-null  int64  
 16  num_file_creations           125972 non-null  int64  
 17  num_shells                   125972 non-null  int64  
 18  num_access_files             125972 non-null  int64  
 19  num_outbound_cmds            125972 non-null  int64  
 20  is_host_login                125972 non-null  int64  
 21  is_guest_login               125972 non-null  int64  
 22  count                        125972 non-null  int64  
 23  srv_count                    125972 non-null  int64  
 24  serror_rate                  125972 non-null  float64
 25  srv_serror_rate              125972 non-null  float64
 26  rerror_rate                  125972 non-null  float64
 27  srv_rerror_rate              125972 non-null  float64
 28  same_srv_rate                125972 non-null  float64
 29  diff_srv_rate                125972 non-null  float64
 30  srv_diff_host_rate           125972 non-null  float64
 31  dst_host_count               125972 non-null  int64  
 32  dst_host_srv_count           125972 non-null  int64  
 33  dst_host_same_srv_rate       125972 non-null  float64
 34  dst_host_diff_srv_rate       125972 non-null  float64
 35  dst_host_same_src_port_rate  125972 non-null  float64
 36  dst_host_srv_diff_host_rate  125972 non-null  float64
 37  dst_host_serror_rate         125972 non-null  float64
 38  dst_host_srv_serror_rate     125972 non-null  float64
 39  dst_host_rerror_rate         125972 non-null  float64
 40  dst_host_srv_rerror_rate     125972 non-null  float64
 41  attack                       125972 non-null  object 
 42  attack_flag                  125972 non-null  int64  
 43  attack_map                   125972 non-null  int64  

